<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Content Creation wiki</title>
    <style type="text/css">
      body {
          background-color: #fff;
          color: #333;
          font-family: Lato, Helvetica, sans;
      }

      article, footer {
          max-width: 900px;
          line-height: 1.4;
          margin: 12px auto;
          text-align: left;
          width: 93%;
          word-wrap: break-word;
      }

      nav {
          font-size: 90%;
          overflow: hidden;
      }

      h2 { border-bottom: 1px solid #ccc; }

      header { text-align: center; }

      blockquote {
          border-left: 4px solid #ccc;
          color: #444;
          margin: 0px;
          padding-left: 16px;
      }

      code {
          background-color: #f6f6f6;
          padding-left: 4px;
          padding-right: 4px;
          word-wrap: normal;
      }

      pre code {
          display: block;
          line-height: 1.2;
          max-height: 400px;
          overflow: auto;
          padding: 10px;
      }

      img {
          max-width: 100%;
          height: auto;
      }

      table {
          border-bottom: 2px solid #333;
          border-collapse: collapse;
          border-top: 2px solid #333;
          margin: 0px auto; /* center table */
      }

      table th {
          border-bottom: 1px solid #333;
          font-weight: normal;
          padding: 0px 10px;
          vertical-align: top;
      }

      table td {
          padding: 0px 10px;
          vertical-align: top;
      }

      tbody tr { border-bottom: 1px dotted #ccc; }

{% include code.css %}
    </style>
  </head>
  <body>
    <nav>
      <div style="float:left;">
        <a href="http://contentcreation.issarice.com/">Home</a>
        | <a href="https://github.com/riceissa/contentcreation">Fork me on GitHub</a>
      </div>
      <div style="float:right;">
        <a href="https://github.com/riceissa/contentcreation/edit/master/{{ page.path }}">Edit</a>
        | <a href="https://raw.githubusercontent.com/riceissa/contentcreation/master/{{ page.path }}">View source</a>
        | <a href="https://github.com/riceissa/contentcreation/commits/master/{{ page.path }}">View history</a>
      </div>
    </nav>
    <header>
      <h1>{{ page.title }}</h1>
    </header>

<article>

{{ content }}

</article>

  <footer>
  <hr />
  <p>
    To the extent possible under law, the contributors to this site have waived
    all copyright and related or neighboring rights to the content on this
    page. This work is published from: United States.
    See the
    <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0
      1.0 Universal Public Domain Dedication</a>
    for more information.
  </p>
  </footer>

    <script src="/assets/javascript/anchor-js/anchor.min.js"></script>
    <script>anchors.add();</script>
  </body>
</html>
